<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8" />

    <title>服务中心</title>

    <style>



        html {

            font-size: 6.25vw!important;

            overflow: hidden;

        }

        .footer, .top_fixed{-webkit-transform: translateZ(0);

        }

    </style>

     <link rel="stylesheet" href="/public/style/assets/css/style.css"/>

    <link rel="stylesheet" type="text/css" href="https://block-dog.oss-cn-beijing.aliyuncs.com/template/mobile/block/static/css/iconfont.css?v1.1"/>

    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/template/mobile/block/static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>

    <!--<script src="https://block-dog.oss-cn-beijing.aliyuncs.com/template/mobile/block/static/js/mobile-util.js" type="text/javascript" charset="utf-8"></script>-->

    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/public/js/global4.js?v1.11"></script>

    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/public/js/layer/mobile/layer.js"  type="text/javascript" ></script>

    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/public/js/dropload.min.js"></script>

    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/template/mobile/block/static/js/common14.js?v=1.82"  type="text/javascript" ></script>

    <meta name="referrer" content="no-referrer">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />





</head>

<body style="background:#eff2f7;">

<style>

    .bgfooter {
        height: 2.13333rem;
        background: #1E1E29;
        position: absolute;display:none;

        bottom: 0;
        left: 0;
        width: 100%;
    }

    @media screen and (min-width: 1300px) {
        .bgfooter {
            height: 1.06667rem
        }
    }

    .bgfooter ul li {
        float: left;
        text-align: center;
        width: 50%
    }

    .bgfooter ul li .yello {
        color: #46B39D
    }

    .bgfooter ul li a {
        display: inline-block;
        cursor: pointer;
        color: #585858;
    }

    .bgfooter ul li a .icon {
        margin-top: .128rem
    }

    @media screen and (min-width: 1300px) {
        .bgfooter ul li a .icon {
            margin-top: .04267rem
        }
    }

    .bgfooter ul li a .icon .iconfont {
        font-size: 1.06667rem
    }

    @media screen and (min-width: 1300px) {
        .bgfooter ul li a .icon .iconfont {
            font-size: .59733rem
        }
    }

    .bgfooter ul li a .icon p {
        font-size: .55467rem;
        margin-top: .21333rem
    }
    .footer ul li{width:33.33%!important}
    @media screen and (min-width: 1300px) {
        .bgfooter ul li a .icon p {
            font-size: .29867rem;
            margin-top: .08533rem
        }
    }
    *{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
input,button{
	border: none;
	outline: none;
}
body{
	background: #eff2f7;
}
.header-top{
	width: 100%;
	height: 44px;
	background: #0c1d3b;
}
.header-top h5{
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #fff;
	font-size: 16px !important;
}
.home-banner{
	width: 100%;
	height: 200px;
	background: #fff;
	padding: 20px 16px;
	box-sizing: border-box;
	
}
.home-banners{
	width: 100%;
	height: 160px;
	background: red;
	border-radius: 10px;
}
.home-banners img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.home-list{
	width: 100%;
	padding: 16px ;
	box-sizing: border-box;
	background: #fff;
	margin-top: 1rem;
}
.home-list h5{
	font-size: 14px;
	color: #999;
	font-weight: normal;
}
.home-list-box{
	width: 100%;
	height: 160px;
	border-radius: 10px;
	margin-top: 16px;
}
.list1{
	background: url(/public/style/static/img/homebanner.jpg) no-repeat;
	background-size: 100% 100%;
}
.list2{
	background: url(http://nxzx.tech/public/uploads/20210108/49c6c6024f2fcbc65e770f5dbe476805.jpg) no-repeat;
	background-size: 100% 100%;
}

</style>

<header class="header-top">
			<h5>我的</h5>
		</header>
		<div style="height:44px;">
		    
		</div>
		
		
		<div class="home-banner">
			<div class="home-banners">
				<img src="/public/style/static/img/homebanner2.jpg" >
			</div>
		</div>
		
		<div class="home-list">
			<h5>展馆专区</h5>
			
			<div class="home-list-box list1" onclick="location='/index/index/index'">
				
			</div>
			
			
		</div>





<div class="foohi">

    <div class="footer">

        <ul>

            <li>

                <a  href="{:url('index/home')}" style="color:#fff;">

                    <div class="icon">

                        <i class="icon-gongneng iconfont"></i>
                      <p style="color:#fff">首页</p>

                    </div>

                </a>

            </li>



            <li>

                <a style="color:#fff" href="{:url('service/index')}"  class="yello" >

                    <div class="icon">

                        <svg t="1566229307463" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2142" width="22" height="22"><path d="M753.266187 77.352518A270.218129 270.218129 0 0 0 512 230.510504 270.218129 270.218129 0 0 0 270.733813 77.352518C121.480288 77.352518 0 203.105612 0 357.663309c0 240.750504 257.841727 460.431655 498.444892 585.669065a29.467626 29.467626 0 0 0 27.110216 0c240.971511-125.23741 498.444892-344.918561 498.444892-585.669065 0-154.557698-121.480288-280.310791-270.733813-280.310791zM512 884.028777C299.906763 770.431079 58.935252 567.767482 58.935252 357.663309c0-122.06964 95.033094-221.007194 211.798561-221.007194S482.532374 235.741007 482.532374 357.663309a29.467626 29.467626 0 0 0 58.935252 0c0-122.06964 95.033094-221.007194 211.798561-221.007194S965.064748 235.741007 965.064748 357.663309c0 210.104173-240.971511 412.76777-453.064748 526.365468z" fill="#585858" p-id="2143"></path><path d="M706.633669 451.591367L512 656.686043 317.366331 451.591367a29.467626 29.467626 0 1 0-42.728058 40.517986L490.635971 719.746763a29.467626 29.467626 0 0 0 42.728058 0l215.997698-227.63741a29.467626 29.467626 0 1 0-42.728058-40.517986z" fill="#585858" p-id="2144"></path></svg>
                        <p style="color:#585858 !important;">客服</p>

                    </div>

                </a>

            </li>



            <li>

                <a href="{:url('user/index')}">

                    <div class="icon">

                        <i class="icon-my iconfont"></i>

                        <p style="color:#585858;">我的</p>

                    </div>

                </a>

            </li>

        </ul>

    </div>



</div>


<!--底部导航-end-->

</body>

</html>