<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>我的</title>
    <link rel="stylesheet" href="/public/style/assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://block-dog.oss-cn-beijing.aliyuncs.com/template/mobile/block/static/css/iconfont.css?v1.1"/>
    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/template/mobile/block/static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="https://block-dog.oss-cn-beijing.aliyuncs.com/template/mobile/block/static/js/mobile-util.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/public/js/global4.js?v1.11"></script>
    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/public/js/layer/mobile/layer.js"  type="text/javascript" ></script>
    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/public/js/dropload.min.js"></script>
    <script src="/public/static/index/assets/js/ajaxplugin.js"></script>
    <script src="https://block-dog.oss-cn-beijing.aliyuncs.com/template/mobile/block/static/js/common14.js?v=1.82"  type="text/javascript" ></script>
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    
    <style type="text/css" media="all">
    html {
            font-size: 6.25vw!important;
            /*overflow: hidden;*/
        }
        .footer, .top_fixed{-webkit-transform: translateZ(0);
        }
        .bgfooter {
        height: 2.133348px;
        background: #1E1E29;
        position: absolute;display:none;

        bottom: 0;
        left: 0;
        width: 100%;
    }

    @media screen and (min-width: 1300px) {
        .bgfooter {
            height: 1.06667rem
        }
    }

    .bgfooter ul li {
        float: left;
        text-align: center;
        width: 50%
    }

    .bgfooter ul li .yello {
        color: #46B39D
    }

    .bgfooter ul li a {
        display: inline-block;
        cursor: pointer;
        color: #585858;
    }

    .bgfooter ul li a .icon {
        margin-top: .128rem
    }

    @media screen and (min-width: 1300px) {
        .bgfooter ul li a .icon {
            margin-top: .04267rem
        }
    }

    .bgfooter ul li a .icon .iconfont {
        font-size: 1.06667rem
    }

    @media screen and (min-width: 1300px) {
        .bgfooter ul li a .icon .iconfont {
            font-size: .597348px
        }
    }

    .bgfooter ul li a .icon p {
        font-size: .55467rem;
        margin-top: .213348px
    }
    .footer ul li{width:33.33%!important}
    @media screen and (min-width: 1300px) {
        .bgfooter ul li a .icon p {
            font-size: .29867rem;
            margin-top: .085348px
        }
    }
    .my_center_top ,.top_fixed{position:static!important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;top:unset!important;left:unset!important;
        z-index:unset!important;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: transparent;}
    .footer{position:fixed!important;bottom:0px; z-index:unset!important;  -webkit-transform:unset!important; }
    
    *{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
input,button{
	border: none;
	outline: none;
}
body{
	background: #eff2f7;
	width: 100%;
	max-width: 100%;
}
.header-top{
	width: 100%;
	height: 44px;
	background: #0c1d3b;
}
.header-top h5{
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #fff;
}
.user-info{
	width: 100%;
	background: #0C1D3B;
	padding: 8px 16px 16px;
	box-sizing: border-box;
}
.user-info-box{
	width: 100%;
	height: 48px;
	position: relative;
}
.user-info-box img{
	width: 48px;
	height: 48px;
	border-radius: 48px;
	float: left;
	background: #f5f5f5;
	border: 2px #fff solid;
	box-sizing: border-box;
}
.user-info-text{
	width: 50%;
	height: 48px;
	float: left;
	margin-left: 8px;
}
.user-info-text h5{
	height: 24px;
	line-height: 24px;
	font-size: 16px;
	color: #fff;
}
.user-info-text p{
	width: 100%;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	color: #fff;
}
.user-info-set{
	width: 19.2px;
	height: 19.2px;
	display: inline-block;
	background: #fff;
	position: absolute;
	top: 14.4px;
	right: 0;
	border-radius: 19.2px;
	line-height: 19.2px;
	text-align: center;
}
.user-money{
	width: 100%;
	height: 64px;
	padding: 8px 0;
	background: #fff;
}
.user-money li{
	width: 33.33%;
	height: 48px;
	float: left;
}
.user-money li h4{
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	color: #e1b35f;
	font-size: 16px;
}
.user-money li p{
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	font-size: 13px;
	color: #ccc;
}
.user-tab-title{
	width: 100%;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	padding: 0 16px;
	box-sizing: border-box;
	color: #666;
	margin: 8px 0;
}
.user-tab{
	width: 100%;
	height: 64px;
	padding: 0 16px;
	box-sizing: border-box;
}
.user-tab li{
	width: 48.5%;
	height: 64px;
	background: #fff;
	border-radius: 8px;
	display: flex;
	justify-content: center;
}
.user-tab ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.user-tab li span{
	width: 20px;
	display: inline-block;
	height: 20px;
	border-radius: 48px;
	margin: 22px 4.8px;
	text-align: center;
	line-height: 20px;
}
.user-tab li span img{
    white-space: 20px;
    height: 20px;
}
.icon-mairu:before{
    line-height: 24px;
}
.icon-maichu:before{
    line-height: 24px;
}
.user-tab li p{
	height: 24px;
	line-height: 24px;
	margin-top: 20px;
	font-size: 14px;
	color: #666;
}

    </style>
    
</head>

<header class="header-top">
			<h5 style="font-size:16px;">我的</h5>
		</header>
		
		<div class="header-box" style="height:44px;">
		    
		</div> 
		
		<div class="user-info">
			<div class="user-info-box">
				<img src="https://youyuanapp.oss-cn-beijing.aliyuncs.com/Zimino/20201228123129_908da.png" >
				<div class="user-info-text">
					<h5>{$user.mobile}</h5>
					<p>{$user.nickname}</p>
				</div>
				<span class="user-info-set iconfont icon-gongnengjianyi" onclick="location='set.html'"></span>
			</div>
		</div>
		
		
		<div class="user-money">
			<ul>
				<li onclick="location='{:url('blessings_log')}'">
					<h4>{$user.pay_points}</h4>
					<p>萝卜</p>
				</li>
				<li>
					<h4>{$user_pigs}</h4>
					<p>总收益</p>
				</li>
				<!--<li onclick="location='{:url('profit')}'">-->
					<!--<h4>{$user.share_integral+$user.team_integral+$user.zc_integral}</h4>-->
					<!--<p>推广收益</p>-->
				<!--</li>-->
			</ul>
		</div>
		
		
	<div class="user-tab-title">抢购中心</div>
		
		<div class="user-tab" style="height:138px;">
			<ul>
				<li onclick="location='{:url('adopt_log')}'">
					<span class="iconfont icon-mairu"></span>
					<p>抢购中心</p>
				</li>
				<li onclick="location='{:url('transfer_log')}'">
					<span class="iconfont icon-maichu"></span>
					<p>转让中心</p>
				</li>
				<li onclick="location='{:url('reservation_log')}'" style="margin-top:10px;">
					<span class="iconfont icon-yiwancheng-"></span>
					<p>预约记录</p>
				</li>
				<li style="margin-top:10px;">
					<span class="iconfont icon-yiwancheng"></span>
					<p>开发中</p>
				</li>
			</ul>
		</div>
		
		<div class="user-tab-title">安全中心</div>
		
		<div class="user-tab">
			<ul>
				<li onclick="location='{:url('safety_center')}'">
					<span> <img src="/public/style/assets/images/icon_safety_fill.png" alt="" /></span>
					<p>安全中心</p>
				</li>
				<li onclick="location='{:url('system_message')}'">
					<span><img src="/public/style/assets/images/message.png" alt="" /></span>
					<p>系统消息</p>
				</li>
			</ul>
		</div>
		
		<div class="user-tab-title">实名中心</div>
		
		<div class="user-tab">
			<ul>
				<li onclick="location='javascript:checkAuth();'">
					<span><img src="/public/style/assets/images/icon_calendar_fill.png" alt="" /></span>
					<p>实名认证</p>
				</li>
				<li onclick="location='{:url('bankcard')}'">
					<span><img src="/public/style/assets/images/icon_namecard_fill.png" alt="" /></span>
					<p>我的钱包</p>
				</li>
			</ul>
		</div>
		
		<div class="user-tab-title">邀请中心</div>
		
		<div class="user-tab">
			<ul>
				<li onclick="location='{:url('team')}'">
					<span><img src="/public/style/assets/images/icon_meeting_fill.png" alt="" /></span>
					<p>我的团队</p>
				</li>
				<li onclick="location='javascript:checkAuthToInvit();'">
					<span><img src="/public/style/assets/images/icon_newgroup_fill.png" alt="" /></span>
					<p>邀请好友</p>
				</li>
			</ul>
		</div>	
		<div class="user-tab">
		</div>	
		

<div class="foohi">
    <div class="footer" >
        <ul>
             <li>
                <a  href="{:url('index/home')}">
                    <div class="icon">
                       <i class="icon-gongneng iconfont"></i>
                      <p style=" color: #585858; ">中心</p>
                    </div>
                </a>
            </li>

            <li>
                <a style="color:#fff" href="{:url('service/index')}" >
                    <div class="icon">
                        <svg t="1566229307463" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2142" width="22" height="22"><path d="M753.266187 77.352518A270.218129 270.218129 0 0 0 512 230.510504 270.218129 270.218129 0 0 0 270.733813 77.352518C121.480288 77.352518 0 203.105612 0 357.663309c0 240.750504 257.841727 460.431655 498.444892 585.669065a29.467626 29.467626 0 0 0 27.110216 0c240.971511-125.23741 498.444892-344.918561 498.444892-585.669065 0-154.557698-121.480288-280.310791-270.733813-280.310791zM512 884.028777C299.906763 770.431079 58.935252 567.767482 58.935252 357.663309c0-122.06964 95.033094-221.007194 211.798561-221.007194S482.532374 235.741007 482.532374 357.663309a29.467626 29.467626 0 0 0 58.935252 0c0-122.06964 95.033094-221.007194 211.798561-221.007194S965.064748 235.741007 965.064748 357.663309c0 210.104173-240.971511 412.76777-453.064748 526.365468z" fill="#585858" p-id="2143"></path><path d="M706.633669 451.591367L512 656.686043 317.366331 451.591367a29.467626 29.467626 0 1 0-42.728058 40.517986L490.635971 719.746763a29.467626 29.467626 0 0 0 42.728058 0l215.997698-227.63741a29.467626 29.467626 0 1 0-42.728058-40.517986z" fill="#585858" p-id="2144"></path></svg>
                        <p style=" color: #585858; ">客服</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="{:url('user/index')}" class="yello">
                    <div class="icon">
                        <i class="icon-my iconfont" style=" color: #fff; "></i>
                        <p style=" color: #fff; ">我的</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

</div>





<script>


    function checkAuth(){
        local_ajax('/index/User/isAuthApi',{},'get',function (res) {
            if(res.data.hasBank == 1){
                if(res.data.isStatus == 1){
                    layer.open({
                        content: '你已经认证过了!'
                        ,skin: 'msg'
                        ,time: 1 //2秒后自动关闭
                    })
                }else if(res.data.isStatus == 0){
                    layer.open({
                        content: '實名審核中!'
                        ,skin: 'msg'
                        ,time: 1 //2秒后自动关闭
                    })
                }else{
                    window.location.href="{:url('authentication')}";
                }
            }else{
                layer.open({
                    content: '請先在我的錢包中添加銀行卡!'
                    ,skin: 'msg'
                    ,time: 1 //2秒后自动关闭
                })
            }
        });
    }

    function checkAuthToInvit(){
        local_ajax('/index/User/isAuthApi',{},'get',function (res) {
            if(res.data.hasBank == 1){
                if(res.data.isAuth == 1){
                    window.location.href="{:url('invitation')}";
                }else if(res.data.isStatus == 0){
                    layer.open({
                        content: '實名審核中!'
                        ,skin: 'msg'
                        ,time: 1 //2秒后自动关闭
                    })
                }else{
                    layer.open({
                        content: '請先實名!'
                        ,skin: 'msg'
                        ,time: 1 //2秒后自动关闭
                    })
                }
            }else{
                layer.open({
                    content: '請先實名!'
                    ,skin: 'msg'
                    ,time: 1 //2秒后自动关闭
                })
            }
        });
    }

    var ifcanload = 0;
    function weburlview(weburls,id)
    {
        if (1==1) {
            //ifcanload = 1;

            var page = plus.webview.getWebviewById(id);
            if (page) {
                //
                var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框




                var curdoghomeviewurl = page.getURL();
                if (curdoghomeviewurl == weburls) {
                    page.reload(true);
                    page.show();
                    nwaiting.close();
                    //page.show();
                }
                else {
                    //page.destroy();
                    location.href = weburls;
                    //page.loadURL(weburls);
                    //page.show();
                    nwaiting.close();

                }



                //page.reload(true);
                //if (id == "dogmarket")
                //{
                //    ajaxshowdoglist();
                //}
                //page.show();
            }
            else {
                var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
                var webview = plus.webview.create(weburls, id, { statusbar: { background: '#272834' } });//后台创建webview并打开show.html
                webview.addEventListener("loaded", function () { //注册新webview的载入完成事件
                    nwaiting.close(); //新webview的载入完毕后关闭等待框
                    //ifcanload = 0;
                    webview.show();//把新webview窗体显示出来，显示动画效果为速度150毫秒的右侧移入动画
                }, false);
            }
        }
        else
        {

        }


    }

</script>

</body>
</html>
